{
  "name": "carbon-html",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "author": "Jan Hassel <jan.hassel@ibm.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/carbon-html.git"
  },
  "scripts": {
    "dev": "vite docs",
    "build:icons": "node build/icons.ts",
    "build:prebuilts": "sass -I node_modules --no-source-map --style=compressed src/prebuilt:dist/prebuilt",
    "build:docs": "vite build docs",
    "deploy:docs": "gh-pages -d docs/dist -f --dotfiles"
  },
  "peerDependencies": {
    "@carbon/styles": "^1.101.0"
  },
  "devDependencies": {
    "@carbon/icons": "^11.76.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
